spring.application.name=simpleWebApp

spring.datasource.username=manish
spring.datasource.password=manish

spring.datasource.url=jdbc:h2:mem:manishdb
spring.datasource.driverClassName=org.h2.Driver
#if you have to access the h2-database console => localhost:Port/h2-console

spring.jpa.show-sql=true